<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICROSOFT 80'S</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/w95fa');
        *{
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
        }
        html{
            height: 100%;
        } 
        body{
            height: 100%;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: #6666FF;
            height: 15%;
        }
        header div.microversoes{
            flex: 20%;
            display: flex;
            align-items: center;
        }
        header div.microversoes img{
            width: 75%;
        }
        header div.microversoes a{
            width: 100%;
            display: flex;
        }
        nav p.referenciador{
            font-family: 'W95FA', sans-serif;
            border-left: #000 solid 2px;
            border-right: #000 solid 2px;
            padding: 0 4px 0 4px;
            margin: 0;
        }
        nav{
            display: flex;
            position: sticky;
            align-items:flex-start;
            border-left: #000 solid 6px;
            border-right: #000 solid 6px;
        }
        main{
            height: 85%;
            border: #000 solid 6px;
            border-top: #000 solid 2px;
        }
    </style>
</head>
<body>
    <header>
        <div class="microversoes"><a href=""><img src="assets/imgs/Microsoft_logo_(1975).png" alt=""></a></div>
        <div class="microversoes"><a href=""><img src="assets/imgs/Microsoft_logo_(1982).svg.png" alt=""></a></div>
        <div class="microversoes"><a href=""><img src="assets/imgs/Microsoft_logo_(1987).svg.png" alt=""></a></div>
        <div class="microversoes"><a href=""><img src="assets/imgs/Microsoft_logo_(1987).svg.png" alt=""></a></div>
        <div class="microversoes"><a href=""><img src="assets/imgs/Microsoft_logo_(2012).webp" alt=""></a></div>
    </header>
    <nav>
        <p class="referenciador">Momento</p>
        <p class="referenciador">Windows 1.x</p>
        <p class="referenciador">Batalha com a Apple</p>
        <p class="referenciador">Contrato com a IBM</p>
    </nav>
    <main>
        <section id="top">
            <div id="left">
                <a href="" class="topicos">
                    <img src="" alt="">
                    <p></p>
                </a>
                <a href="" class="topicos">
                    <img src="" alt="">
                    <p></p>
                </a>
                <a href="" class="topicos">
                    <img src="" alt="">
                    <p></p>
                </a>
                <a href="" class="topicos">
                    <img src="" alt="">
                    <p></p>
                </a>
            </div>
            <div id="right">
                <img src="" alt="">
                <p></p>
            </div>
        </section>
        <section id="middle">

        </section>
        <section id="bottom">

        </section>
    </main>
</body>
</html>